# Rich

./: .classpath  .project  database.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/antlr4-richrail-starter-master/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/antlr4-richrail-starter-master/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/richrail/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/richrail/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3708701938.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/9426e37772632debce51ce2d1954ab66/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: richrail.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/: module-info.java
src/main/java/hu/pafr/richrail/: App.java  CommandTest.java
src/main/java/hu/pafr/richrail/Gui/: AddingModel.java  AppController.java  Console.java  Facade.java  GUI.java  GUISpoor.java  GUIWagon.java  GUIcmd.java  GUIlocomotief.java  GUItest.java  grammer.java
src/main/java/hu/pafr/richrail/database/: Dao.java  Database.java  JsonAdapter.java  LocomotiefDao.java  LocomotiefDaoImpl.java  Reader.java  SpoorDao.java  SpoorDaoImpl.java  WagonDao.java  WagonDaoImpl.java
src/main/java/hu/pafr/richrail/domein/locomotief/: Builder.java  Locomotief.java  LocomotiefBuilder.java  LocomotiefImpl.java
src/main/java/hu/pafr/richrail/domein/spoor/: Spoor.java
src/main/java/hu/pafr/richrail/domein/wagon/: Factory.java  GoederenWagon.java  PersonenWagon.java  SlaapWagon.java  Wagon.java  WagonFactory.java
src/main/java/hu/pafr/richrail/locomotief/: BenzineLocomotief.java  Builder.java  DieselLocomotief.java  ElectrischeLocomotief.java  Factory.java  Locomotief.java  LocomotiefBuilder.java  LocomotiefFactory.java  LocomotiefImpl.java
src/main/java/hu/pafr/richrail/parser/: RichRailCli.java  RichRailUitvoerListener.java
src/main/java/hu/pafr/richrail/spoor/: Spoor.java  Subscriber.java
src/main/java/hu/pafr/richrail/wagon/: Builder.java  Factory.java  GoederenWagon.java  PersonenWagon.java  SlaapWagon.java  Wagon.java  WagonBuilder.java  WagonFactory.java
src/test/java/hu/pafr/richrail/: AppTest.java  PoorRail.java
